REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KtuxmDN2SfvcyOoA1FtuXZEsgAMQNBJKtdVhoifYQCg3AKcgRPyvDnL7GihPSJnJRoCkNQyIhsg9oKMMO4tmXK200x6s3UfcM

REACT_APP_NODE_ENV=development
#Local routes
#REACT_APP_API=http://localhost:3000/graphql
REACT_APP_API=http://3.135.81.129/graphql
#Dev routes
#REACT_APP_API=http://3.135.81.129/graphql
HOST=localhost
PORT=3000
IMAGE_PORT=3000
IMAGE_NAME=goodvets-web-ui
REACT_APP_AUTH0_DOMAIN=dev-rlify-io.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NeZfWXgPRNM8K7WsAXG5ANgUa5eXiq5T
REACT_APP_AUTH0_AUDIENCE=https://dev-rlify-io.us.auth0.com/api/v2/
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/dashboard